viz/index.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.3.11), angularjs(1.2.3), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
- var usecdn = false
- var useog = false
- var lib = { jquery: true, d3js: true, angular: true, bootstrap: true, semantic: false }
- var assets = "assets"
- var thumbnail = "http://dummy.thumbnail"
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    title template
    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="index.css")
    script(type="text/javascript",src="topojson.js")
    script(type="text/javascript",src="canvg.js")
    script(type="text/javascript",src="index.js")
  body(ng-app,ng-controller="main")
    .row
      .col-md-6
        svg#svg(width="800px",height="600px",viewBox="0 0 800 600",preserveAspectRatio="xMidYMid")
      .col-md-6
        #chosen {{chosen}}
        form.form-inline
          .btn.btn-default(ng-click="play()") play
          .btn.btn-default(ng-click="stop()") stop
          .form-group
            select.form-control(ng-model="curyear")
              option(ng-repeat="y in years",value="{{y}}") {{y}}
          .form-group
            select.form-control(ng-model="curdis",style="min-width:300px")
              option(ng-repeat="d in diseases",value="{{d}}") {{d}}

viz/index.html
<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <title>template</title>
    <!-- libraries-->
    <script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="assets/d3js/3.0.8/d3.v3.min.js"></script>
    <script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/3.0.2/css/bootstrap.min.css">
    <script type="text/javascript" src="assets/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <!-- custom files-->
    <link rel="stylesheet" type="text/css" href="index.css">
    <script type="text/javascript" src="topojson.js"></script>
    <script type="text/javascript" src="canvg.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body ng-app ng-controller="main">
    <div class="row">
      <div class="col-md-6">
        <svg id="svg" width="800px" height="600px" viewBox="0 0 800 600" preserveAspectRatio="xMidYMid"></svg>
      </div>
      <div class="col-md-6">
        <div id="chosen">{{chosen}}</div>
        <form class="form-inline">
          <div ng-click="play()" class="btn btn-default">play</div>
          <div ng-click="stop()" class="btn btn-default">stop</div>
          <div class="form-group">
            <select ng-model="curyear" class="form-control">
              <option ng-repeat="y in years" value="{{y}}">{{y}}</option>
            </select>
          </div>
          <div class="form-group">
            <select ng-model="curdis" style="min-width:300px" class="form-control">
              <option ng-repeat="d in diseases" value="{{d}}">{{d}}</option>
            </select>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
